# hands-on-operators

./: .gitignore  Features.md  LICENSE  Makefile  PROJECT  README.md  Workshop.md  message-server-2.yml  message-server.yml  pom.xml
k8s/: eks_config.yaml  testrole.yaml
src/main/java/de/mattagohni/: IngressReconciler.java  MessageServer.java  MessageServerReconciler.java  MessageServerSpec.java  MessageServerStatus.java
src/main/java/de/mattagohni/metrics/: MeterRegistry.java
src/main/resources/: application.properties
src/main/resources/de.mattagohni/: messageservers.k8s.mattagohni.de-v1.yml
terraform/: main.tf  terraform.tf
terraform/base/: main.tf  outputs.tf  terraform.tf
terraform/eks/: main.tf  terraform.tf
