quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=hands-on-operators-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes.namespace=operators

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics